export SENDGRID_KEY=
export FROM_EMAIL=
export TO_EMAIL=
export APP_PORT=4000
export APP_HOSTNAME=
export DB_USER=
export DB_PASSWORD=
export DB_HOST=
export ELASTIC_SEARCH_HOST=
export SECRET_KEY_BASE=
export GUARDIAN_API_KEY=
export AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXX
export AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
export AWS_DEFAULT_REGION=XXXXXXX
export AWS_S3_BUCKET=XXXXXXXXXXXXXXXX
export AWS_REGION=XXXXXXXXXXX
